<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato" />

    <Button
        android:id="@+id/btLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local" />

    <Button
        android:id="@+id/btSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site" />

    <Button
        android:id="@+id/btNovaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela 2" />

</androidx.appcompat.widget.LinearLayoutCompat>